APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:bb6zVD5a4mqB9dJjFvLAIWmr6ih+kVaLlHwpif2XNzI=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync